<schema
  elementFormDefault = (qualified)
  targetNamespace = anyURI
  version = token
  xml:lang = language>
Content: ((include | import | annotation)*, (((simpleType | 
complexType) | element), 
annotation*)*)
</schema>
<include
  schemaLocation = anyURI>
Content: (annotation?)
</include>
<element
    maxOccurs = (nonNegativeInteger | unbounded) : 1
    minOccurs = nonNegativeInteger : 1
    name = NCName
    type = QName>
Content: (annotation?, ((simpleType | complexType)?, (unique | key | keyref)*))
</element>
<annotation>
Content: (appinfo | documentation)*
</annotation>
<appinfo
Content: ({any})*
</appinfo>
<documentation>
Content: ({any})*
</documentation>
<simpleType
  name = NCName>
Content: (annotation?, (restriction | list))
</simpleType>
<!-- restriction for simpleContent -->
<restriction
  base = QName>
Content: (annotation?, ((minExclusive | minInclusive | 
maxExclusive | maxInclusive | totalDigits |fractionDigits | length | 
minLength | maxLength | enumeration | pattern)*)?
</restriction>
<list
  itemType = QName>
Content: (annotation?)
</list>
<complexType
  name = NCName>
Content: (annotation?, (complexContent | (sequence)?)))
</complexType>
<complexContent>
Content: (annotation?,  (extension))
</complexContent>
<extension
  base = QName>
Content: (annotation?, ((sequence)?, ((attribute)))
</extension>
<sequence>
Content: (annotation?, (element | choice)*)
</sequence>
<choice>
Content: (annotation?, (element | sequence)*)
</choice>