<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://www.w3schools.com" uri="www.w3schools.com"/>
    <system systemId="http://myschema.com/BaseTypes" uri="myschema.com/basetypes.xml"/>
    <system systemId="http://myschema.com/Us" uri="myschema.com/us.xml"/>
    <system systemId="http://myschema.com/Use" uri="myschema.com/use.xml"/>
    <system systemId="http://myschema.com/User" uri="myschema.com/user.xml"/>
    <system systemId="http://myschema.com/Personal" uri="myschema.com/personal.xml"/>
    <system systemId="http://myschema.com/Account" uri="myschema.com/account.xml"/>
    <system systemId="http://myschema.com/Test" uri="myschema.com/test.xml"/>
    <system systemId="http://myschema.com/U" uri="myschema.com/u.xml"/>
    <system systemId="http://myschema.com/AnnTypes" uri="myschema.com/anntypes.xml"/>
    <system systemId="http://www.demo.org" uri="www.untergrund.net"/>
    <system systemId="http://myschema.com/UserTyp" uri="myschema.com/usertyp.xml"/>
    <system systemId="http://myschema.com/UserTypes" uri="myschema.com/usertypes.xml"/>
    <system systemId="http://myschema.com/ATypes" uri="myschema.com/atypes.xml"/>
    <system systemId="http://myschema.com/AccountTypes" uri="myschema.com/accounttypes.xml"/>
    <system systemId="http://myschema.com/AcTypes" uri="myschema.com/actypes.xml"/>
    <system systemId="http://myschema.com/AccTypes" uri="myschema.com/acctypes.xml"/>
    <system systemId="http://myschema.com/AccouTypes" uri="myschema.com/accoutypes.xml"/>
    <system systemId="http://myschema.com/UsTypes" uri="myschema.com/ustypes.xml"/>
    <system systemId="http://myschema.com/A" uri="myschema.com/a.xml"/>
    <system systemId="http://myschema.com/Acc" uri="myschema.com/acc.xml"/>
    <system systemId="http://myschema.com/Acco" uri="myschema.com/acco.xml"/>
    <system systemId="http://myschema.com/Tns" uri="myschema.com/tns.xml"/>
    <system systemId="http://myschema.com/T" uri="myschema.com/t.xml"/>
    <system systemId="http://myschema.com/Tn" uri="myschema.com/tn.xml"/>
    <system systemId="http://myschema.com/AuthorizationTypes" uri="myschema.com/authorizationtypes.xml"/>
    <system systemId="http://myschema.com/Ac" uri="myschema.com/ac.xml"/>
    <system systemId="http://myschema.com/Types" uri="myschema.com/types.xml"/>
    <system systemId="http://myschema.com/Models" uri="myschema.com/models.xml"/>
    <system systemId="http://myschema.com/ModelsModels" uri="myschema.com/modelsmodels.xml"/>
    <system systemId="http://myschema.com/Anntns" uri="myschema.com/anntns.xml"/>
    <system systemId="http://myschema.com/AnnotationTypes" uri="myschema.com/annotationtypes.xml"/>
    <system systemId="http://myschema.com/OrmAnnotations" uri="myschema.com/ormannotations.xml"/>
    <system systemId="http://myschema.com/ns" uri="myschema.com/ns.xml"/>
    <system systemId="http://myschema.com/ns1" uri="myschema.com/ns1.xml"/>
    <system systemId="http://myschema.com/ns2" uri="myschema.com/ns2.xml"/>
    <system systemId="http://myschema.com/esg" uri="myschema.com/esg.xml"/>
    <system systemId="http://myschema.com/Types1" uri="myschema.com/types1.xml"/>
    <system systemId="http://schemas.xmlsoap.org/wsdl/soap/" uri="schemas.xmlsoap.org/wsdl/soap/index.xsd"/>
    <system systemId="http://schemas.xmlsoap.org/soap/encoding/" uri="schemas.xmlsoap.org/soap/encoding/index.xsd"/>
    <system systemId="http://schemas.xmlsoap.org/wsdl/" uri="schemas.xmlsoap.org/wsdl/index.xsd"/>
    <system systemId="http://schemas.xmlsoap.org/wsdl/http/" uri="schemas.xmlsoap.org/wsdl/http/index.xsd"/>
    <system systemId="http://schemas.xmlsoap.org/wsdl/mime/" uri="schemas.xmlsoap.org/wsdl/mime/index.xsd"/>
    <system systemId="http://schemas.xmlsoap.org/wsdl/soap12/" uri="schemas.xmlsoap.org/wsdl/soap12/index.xml"/>
    <system systemId="http://www.w3.org/Submission/wadl/wadl.xsd" uri="www.w3.org/Submission/wadl/wadl.xsd"/>
    <system systemId="http://www.w3.org/2001/xml.xsd" uri="www.w3.org/2001/xml.xsd"/>
    <system systemId="http://www.w3.org/Submission/wadl" uri="www.w3.org/Submission/wadl/index"/>
    <system systemId="http://myschema.com/Ann" uri="myschema.com/ann.xml"/>
    <system systemId="http://myschema.com/Annotati" uri="myschema.com/annotati"/>
    <system systemId="http://myschema.com/Annotations" uri="myschema.com/annotations.xml"/>
    <system systemId="http://myschema.com/DiType" uri="myschema.com/ditype"/>
    <system systemId="http://myschema.com/DirectorType" uri="myschema.com/directortype"/>
    <system systemId="http://myschema.com/BaseType" uri="myschema.com/basetype"/>
    <system systemId="http://myschema.com/DirectorType.xsd" uri="myschema.com/DirectorType.xsd"/>
    <system systemId="http://myschema.com/DirectType" uri="myschema.com/directtype"/>
    <system systemId="http://myschema.com/PerfomerType" uri="myschema.com/perfomertype"/>
    <system systemId="http://myschema.com/PType" uri="myschema.com/ptype"/>
    <system systemId="http://myschema.com/PefomerType" uri="myschema.com/pefomertype"/>
    <system systemId="http://myschema.com/BaTypes" uri="myschema.com/batypes"/>
    <system systemId="http://myschema.com/schemas/types/BaseType" uri="myschema.com/schemas/types/basetype"/>
    <system systemId="http://myschema.com/schemas/types/DirectorType" uri="myschema.com/schemas/types/directortype"/>
    <system systemId="http://myschema.com/schemas/types/PerfomerType" uri="myschema.com/schemas/types/perfomertype"/>
    <system systemId="http://myschema.com//BaseType" uri="myschema.com/basetype"/>
    <system systemId="http://myschema.com/types/BaseType" uri="myschema.com/types/basetype"/>
</catalog>