<?xml version="1.0"?>
<xs:schema version="1.0"
           targetNamespace="http://calmsen.com/schemas/types/BaseType"
           xmlns="http://calmsen.com/schemas/types/BaseType"
           xmlns:bs="http://calmsen.com/schemas/types/BaseType"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:complexType name="Q">
        <xs:sequence>
            <xs:element name="id" type="xs:long" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
