<?xml version="1.0"?>
<xs:schema version="1.0"
           targetNamespace="http://calmsen.com/schemas/types/BaseType"
           xmlns="http://calmsen.com/schemas/types/BaseType"
           xmlns:bs="http://calmsen.com/schemas/types/BaseType"
           xmlns:us="http://calmsen.com/schemas/types/UserType"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:import namespace="http://calmsen.com/schemas/types/UserType" schemaLocation="../types/UserType.xsd"/>
    <xs:complexType name="GetAddedUserResponse">
        <xs:sequence>
            <xs:element name="any" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="AddUserResponse">
        <xs:sequence>
            <xs:element name="user" type="us:DetailedUser" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GetEditUserFormResponse">
        <xs:sequence>
            <xs:element name="any" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="SaveUserResponse">
        <xs:sequence>
            <xs:element name="user" type="us:DetailedUser" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="UserResponse">
        <xs:sequence>
            <xs:element name="user" type="us:DetailedUser" minOccurs="1" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DeleteUserResponse">
        <xs:sequence>
            <xs:element name="any" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GetLoginFormResponse">
        <xs:sequence>
            <xs:element name="any" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="LoginResponse">
        <xs:sequence>
            <xs:element name="any" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GetRemindPasswordFormResponse">
        <xs:sequence>
            <xs:element name="any" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="RemindPasswordResponse">
        <xs:sequence>
            <xs:element name="any" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="GetRecoveryPasswordFormResponse">
        <xs:sequence>
            <xs:element name="any" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="ActivateUserResponse">
        <xs:sequence>
            <xs:element name="any" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
