
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title></title>
<script src="http://ak2.imgaft.com/script/jquery-1.3.1.min.js" type="text/javascript"></script>
<script type="text/javascript" language="javascript">
$(document).ready(function () {
	jQuery.ajax({ url: 'http://mcc.godaddy.com/parked/park.aspx/?q=pFHmpKcfMaO1pachYaOvrvHlAzM2pFHmpGV0BQD1AGp5WGV2L3MkWGAkZmNkAwtkZGR5AwZkAmRkBQVjBPHlAzIaWGAkZwNkZmRkZQLjZmVkZGLyZwMwrFHmpGR=-1', dataType: 'jsonp', type: 'GET', jsonpCallback: 'parkcallback',
	    success: function (data) { if (data["returnval"] != null) { window.location.href = 'http://myschema.com?nr=' + data["returnval"]; } else { window.location.href = 'http://myschema.com?hg=0' } }
	});
    var t = setTimeout(function () { window.location.href = 'http://myschema.com?nr=0'; }, 3000);
});
</script></head><body></body></html>